{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logfile": "appdata/log-.txt",
  "Neo4j": {
    "ConnectionString": "neo4j://localhost:7687",
    "User": "neo4j",
    "Password": "#{listoPwd}#"
  },
  "Urls": "http://localhost:5001"
}